PORT=5000
MONGODB_URI=mongodb+srv://inzuakylbekova:8520@cluster0.zm4mb6o.mongodb.net/hackathon
JWT_SECRET=your_jwt_secret8520
JWT_REFRESH_SECRET=your_refresh_secret8520
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
CLIENT_URL=http://localhost:3000